<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Polybot Grenoble - Association de Robotique</title>
    <link rel="icon" type="image/logo" href="/img/logo/logoico.png">
    <link rel="stylesheet" href="css/generalrules.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div id="Logoheader">
            <img src="img/logo/logo_horizontal.svg" alt="Logo Polybot Grenoble">
        </div>
    </header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" id="CheckId" />
                    <div class="background_menu"></div>
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="menu-items">
                        <ul class="internal-links">
                            <li onclick="uncheck()"><a href="#Présentation" >Qui sommes-nous ?</a></li>
                            <li onclick="uncheck()"><a href="#NousSponsoriser">Nous sponsoriser</a></li>
                            <li onclick="uncheck()"><a href="#NosSponsors">Nos sponsors</a></li>
                            <li onclick="uncheck()"><a href="#Contact">Nous contacter</a></li>
                        </ul>
                        <ul class="external-links">
                            <li><a href="https://www.facebook.com/grenoblepolybot"><img src="img/icons_dark/facebook.svg" alt="facebook_link"></a></li>
                            <li><a href="https://www.instagram.com/polybotgrenoble/"><img src="img/icons_dark/instagram.svg" alt="instagram_link"></a></li>
                            <li><a href="https://discord.gg/Ch42sgp"><img src="img/icons_dark/discord_dark.svg" alt="discord_link"></a></li>
                            <li><a href="mailto:contact@polybot-grenoble.fr"><img src="img/icons_dark/envelope-solid.svg" alt="email_link"></a></li>
                            <li><a href="https://gitlab.com/polybot-grenoble"><img src="img/icons_dark/gitlab.svg" alt="gitlab_link"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    <div id="Photo_principal">
        <img src="img/photogroupe_polybot.jpeg" alt="Photo de groupe des membres de l'association">
    </div>
    <main  id="Présentation">
        <div class="titre">
            <h6 class="sous-titre">Association de robotique</h6>
            <h1 class="titre-principal">Polybot Grenoble</h1>
        </div>
        <div class="contenu_principal content">
            <h3>Qui sommes-nous ?</h3>
            <p class="contenu">
                Une équipe, nous sommes une association étudiante rattachée à l’école d’ingénieur Polytech Grenoble.
            </p>
        </div>
        <div class="documentaire content page">
            <h6>Nos vidéos</h6>
            <p> Retour sur nos aventures durant la Coupe de France de Robotique</p>
            <!-- tabs -->
	    <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
		<input type="radio" name="pcss3t" checked  id="tab1"class="tab-content-first">
		<label for="tab1">2024</label>
				
		<input type="radio" name="pcss3t" id="tab2" class="tab-content-2">
		<label for="tab2">2023</label>
		
		<ul>
			<li class="tab-content tab-content-first typography">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/5prxSuW3o5o?si=0JJTZUAqf3UWSyng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
						
			<li class="tab-content tab-content-2 typography">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/AZprMlvIgnA?si=YtIkZf67uzOF5W0D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
		</ul>
	    </div>
	    <!--/ tabs -->
        </div>
    </main>
    <section id="NousSponsoriser"  class="content">
        <h3>Nous sponsoriser</h3>
        <p> En nous soutenant, les entreprises se joignent à notre aventure.
            Votre contribution propulse nos projets, notre équipe et nos robots vers l'excellence.
            Rejoignez-nous pour façonner l'avenir de la robotique avec enthousiasme et détermination !
            N'hésitez pas à nous <a href="#Contact">contacter</a>!
        </p>
    </section>

    <section id="NosSponsors"  class="content">
        <h3>Nos sponsors</h3>
            <article class="sponsor">
                <a href="https://www.norelem.fr/fr/"><img src="img/sponsors/norelem_20242025.jpeg" alt="logo sponsor Norelem"></a>
            </article>
            <article class="sponsor">
                <a href="https://smile.eu/en"><img src="img/sponsors/Logo_Smile.png" alt="logo sponsor Smile"></a>
            </article>
            <article class="sponsor">
                <a href="https://www.st.com/content/st_com/en.html"><img src="img/sponsors/ST_logo_2020_blue_V.svg.png" alt="logo sponsor STMicroelectronics"></a>
            </article>
            <article class="sponsor">
                <a href="https://www.elsys-design.com/fr/"><img src="img/sponsors/Elsys_logo.png" alt="logo sponsor Elsys"></a>
            </article>
    </section>


    <footer>
        <section id="Contact">
            <h3>Contacts</h3>
            <ul class="external-links">
                <li><a href="https://www.facebook.com/grenoblepolybot"><img src="img/icons_dark/facebook.svg" alt="facebook_link"></a></li>
                <li><a href="https://www.instagram.com/polybotgrenoble/"><img src="img/icons_dark/instagram.svg" alt="instagram_link"></a></li>
                <li><a href="https://discord.gg/Ch42sgp"><img src="img/icons_dark/discord_dark.svg" alt="discord_link"></a></li>
                <li><a href="mailto:polybot.grenoble@gmail.com"><img src="img/icons_dark/envelope-solid.svg" alt="email_link"></a></li>
                <li><a href="https://gitlab.com/polybot-grenoble"><img src="img/icons_dark/gitlab.svg" alt="gitlab_link"></a></li>
            </ul>
        </section>
        <section class="droits">
            <p>par Polybot Grenoble, 2024</p>
        </section>
    </footer>
</body>
</html>
